# Store-X

./: Store-X.sln
Core/Store-X.Domain/: Store-X.Domain.csproj
Core/Store-X.Domain/Contracts/: IBasketRepository.cs  ICacheRepository.cs  IDbInitializer.cs  IGenericRepository.cs  ISpecifications.cs  IUnitOfWork.cs
Core/Store-X.Domain/Entities/: BaseEntity.cs
Core/Store-X.Domain/Entities/Baskets/: BasketItem.cs  CustomerBasket.cs
Core/Store-X.Domain/Entities/Identity/: Address.cs  AppUser.cs
Core/Store-X.Domain/Entities/Orders/: DeliveryMethod.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs  ProductInOrderItem.cs
Core/Store-X.Domain/Entities/Products/: Product.cs  ProductBrand.cs  ProductType.cs
Core/Store-X.Domain/Exceptions/: BadRequestException.cs  BasketCreateOrUpdateBadRequestException.cs  BasketDeleteBadRequestException.cs  BasketNotFoundException.cs  NotFoundException.cs  ProductNotFoundException.cs
Core/Store-X.Domain/Exceptions/BadRequest/: BadRequestException.cs  (+4 more)
Core/Store-X.Services/: ApplicationServicesRegistration.cs  ServiceManager.cs  Store-X.Services.csproj
Core/Store-X.Services-Abstractions/: IServiceManager.cs  Store-X.Services-Abstractions.csproj
Core/Store-X.Services-Abstractions/Auth/: IAuthService.cs
Core/Store-X.Services-Abstractions/Baskets/: IBasketService.cs
Core/Store-X.Services-Abstractions/Cache/: ICacheService.cs
Core/Store-X.Services-Abstractions/Orders/: IOrderService.cs
Core/Store-X.Services-Abstractions/Payments/: IPaymentService.cs
Core/Store-X.Services-Abstractions/Products/: IProductService.cs
Core/Store-X.Services/Auth/: AuthService.cs
Core/Store-X.Services/Baskets/: BasketService.cs
Core/Store-X.Services/Cache/: CacheService.cs
Core/Store-X.Services/Mapping/Auth/: AuthProfile.cs
Core/Store-X.Services/Mapping/Baskets/: BasketProfile.cs
Core/Store-X.Services/Mapping/Orders/: OrderProfile.cs
Core/Store-X.Services/Mapping/Products/: ProductPictureUrlResolver.cs  ProductProfile.cs
Core/Store-X.Services/Orders/: OrderService.cs  OrderServise.cs
Core/Store-X.Services/Payments/: PaymentService.cs
Core/Store-X.Services/Products/: ProductService.cs
Core/Store-X.Services/Specificatios/: BaseSpecifications.cs
Core/Store-X.Services/Specificatios/Orders/: OrdersSpecifications.cs  OrdersWithPaymentIntentSpecifications.cs
Core/Store-X.Services/Specificatios/Products/: ProductsCountSpecifications.cs  ProductsWithBrandAndTypeSpecifications.cs
Infrastructure/Store-X.Persistence/: DbInitializer.cs  InfraStructureServiceRegistration.cs  SpecificationsEvaluator.cs  Store-X.Persistence.csproj  UnitOfWork.cs
Infrastructure/Store-X.Persistence/Data/Configurations/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PoductBrandConfigurations.cs  PoductConfigurations.cs  PoductTypeConfigurations.cs
Infrastructure/Store-X.Persistence/Data/Contexts/: StoreDbContext.cs
Infrastructure/Store-X.Persistence/Data/Migrations/: 20251019165526_InitialCreate.Designer.cs  20251019165526_InitialCreate.cs  20251019234805_InitialCreate.Designer.cs  20251019234805_InitialCreate.cs  20251111185219_AddOrderModuleTables.Designer.cs  20251111185219_AddOrderModuleTables.cs  20251124100924_UpdateOrderTable.Designer.cs  20251124100924_UpdateOrderTable.cs  StoreDbContextModelSnapshot.cs
Infrastructure/Store-X.Persistence/Identity/Contexts/: IdentityStoreDbContext.cs
Infrastructure/Store-X.Persistence/Identity/Migrations/: 20251105205449_AddIdentityTables.Designer.cs  20251105205449_AddIdentityTables.cs  20251117185450_AddIdentityTables.Designer.cs  20251117185450_AddIdentityTables.cs  IdentityStoreDbContextModelSnapshot.cs
Infrastructure/Store-X.Persistence/Repositories/: BasketRepository.cs  CacheRepository.cs  GenericRepository.cs
Infrastructure/Store-X.Presentation/: AuthController.cs  BasketsController.cs  BuggyController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  Store-X.Presentation.csproj  _ControllerParent.cs
Infrastructure/Store-X.Presentation/Attributes/: CachingAttribute.cs
Store-X.Shared/: JwtOptions.cs  PaginationResponse.cs  Store-X.Shared.csproj
Store-X.Shared/Dtos/Auth/: AddressDto.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
Store-X.Shared/Dtos/Baskets/: BasketDto.cs  BasketItemDto.cs
Store-X.Shared/Dtos/Orders/: DeliveryMethodResponse.cs  OrderAddressDto.cs  OrderItemDto.cs  OrderRequest.cs  OrderResponse.cs
Store-X.Shared/Dtos/Products/: BrandTypeResponse.cs  ProductQueryParameters.cs  ProductResponce.cs  ProductResponse.cs
Store-X.Shared/ErrorModels/: ErrorDetails.cs  ValidationError.cs  ValidationErrorResponse.cs
Store-X.Web/: Program.cs  Store-X.Web.csproj  Store-X.Web.http  WeatherForecast.cs  appsettings.json
Store-X.Web/Extentions/: Extentions.cs
Store-X.Web/Middlewares/: GlobalErrorHandlingMiddleware.cs
Store-X.Web/Properties/: launchSettings.json
(+6 files in other folders)
